<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic properties of CSS</title>
    <style>

        h1 {
            color: red;
            background-color: lightblue;
            /* font related properties :  */
            font-size: 60px;
            font-weight: 500;
            font-style:italic;
            font-family: 'Courier New', Courier, monospace;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* aligment propert  */
            text-align: center;
            text-align: end;
            text-align: start;

        }
        a{
            text-decoration:none;
            font-size: 60px;
            color: coral;
        }

        h2 {
            border: 12px solid rgb(134, 41, 41);
            border-top: 13px solid yellow;
            border-bottom: 13px solid green;
              /* left right  */
            border-width: 40px;
            border-left-width: 10px; 

            border-top-color: blueviolet;
            border: 12px dotted rgb(134, 41, 41);
            border-top: 13px double yellow;
            border-bottom: 13px dashed green;

        }

        p{
            border: 10px solid red;
            border-radius: 20px;
            cursor: pointer;
            /* border-top-left-radius: ; */
        }
    </style>
</head>
<body>
    <h1>CSS Properties</h1>
   <a href="https://www.google.com">my link</a>

   <h2>Learning Border</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas modi facere explicabo officia quo deserunt itaque inventore officiis animi ipsam voluptatem commodi ipsa est aliquam ab ex, soluta similique et?</p>
    <hr>
    <hr>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, nihil?</p>
</body>
</html>