<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;

  /* transform: translate(50px,100px);
  transform: rotate(90deg); */
  /* transform: scale(5); */
  /* transform: scaleX(1);
  transform: scaleY(2); */

  /* transition: width 0.1s; */
  /* transform: skewX(20deg); */
  transform: matrix(1, -0.3, 0, 1, 0, 0);
}

/* The parameters are as follow: matrix(scaleX(), skewY(), skewX(), scaleY(), translateX(), translateY()) */
/* div:hover{
    width: 400px;
} */

</style>
</head>
<body>

<h1>The translate() Method</h1>
<p>The translate() method moves an element from its current position:</p>

<div>
This div element is moved 50 pixels to the right, and 100 pixels down from its current position.
</div>

</body>
</html>


