<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>

    <style>
        .container {

            border: 2px solid black;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 20% 50% 30%;
            /* row-gap: 62px;
            column-gap: 30px; */
        }

        .item {
            /* height: 60px;
            width: 60px; */
            height: 100px;
        }

        .i1 {
            background-color: red;
        }

        .i2 {
            background-color: blue;
        }

        .i3 {
            background-color: aqua;
        }

        .i4 {
            background-color: gray;
        }

        .i5 {
            background-color: green;
        }
        .i6{
            background-color: blueviolet;
        }
    </style>


</head>

<body>

    <h1>CSS GRID </h1>

    <div class="container">
        <div class="item i1">1</div>
        <div class="item i2">2</div>
        <div class="item i3">3</div>
        <div class="item i4">4</div>
        <div class="item i5">5</div>
        <div class="item i6">6</div>
    </div>

</body>

</html>